VITE_SUPABASE_PROJECT_ID="hiwujemsrvgwrpuzqhed"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhpd3VqZW1zcnZnd3JwdXpxaGVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1ODAwOTAsImV4cCI6MjA4MzE1NjA5MH0.Fbm5E11WuzsDgNiHBpFPdXaZmWb03Ib3H2J093hI6dk"
VITE_SUPABASE_URL="https://hiwujemsrvgwrpuzqhed.supabase.co"
